## 用排除法进行二分查找
本文来自[LeetCode的这篇题解](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)

思路：利用排除法将排序的数组分为两部分，一部分是不可能出现`target`的区间，另一部分则可能出现`target`。根据中间元素被分到左边区间还是右边区间，有以下两种情况:

1. `mid`被分在左边，搜索空间被分为两部分：
```
    1   2   3   4   5   6   7   8
   ---------------  *************
   left        mid           right
```
* `[left,mid]`==>`right=mid`
* `[mid+1,right]`==>`left=mid+1`

2. `mid`被分在右边
```
    1   2   3   4   5   6   7   8
   ----------  *******************
   left         mid          right
```
* `[left,mid-1]`==>`right=mid-1`
* `[mid,right]`==>`left=mid`

### 用排除法二分查找的一般步骤
1.  在`while`循环中把条件写为`left<right`，这样在循环结束时，`left==right`。
2.  在循环中的判断，思考`nums[mid]`满足什么条件时，`nums[mid]`不是目标元素，接着判断`mid`的左右是否可能存在着目标元素。
3.  根据“边界收缩”行为修改中间数，`int mid = left + (right-left)/2;`。需要注意，这种取中间数的方法，由于向下取整，将永远取不到右边界`right`。
    *  举个例子，`left=3`，`right=4`，`mid=3+(4-3)/2=3`。当用**第一种**区间收缩时：`i:`当`left=mid+1=4`，因此下一个区间为`[4,4]`，此时循环将结束。`ii:`当`right=mid-1=3`，下一个区间为`[3,3]`，此时循环也结束。两种情况结束都对应着`left==right`。当用**第二种**区间收缩方案时：`i:`当`left=mid=3`，此时下一个区间为`[3,4]`，这样会造成死循环。`ii:`当`right=mid-1=2`，`left>right`此时循环会结束，`left!=right`这也不是我们向看到的。
    *  因此当使用第二种收缩方案时，即将`mid`归入右边区间时，需要调整`mid`计算公式，避免死循环。通过`int mid = left + (right-left+1)/2;`，使得`mid`计算向上取整。同样`left=3`，`right=4`，`mid=3+(4-3+1)/2=4`的例子，`i:`当`left=mid=4`，此时下一个区间为`[4,4]`，此时循环结束。`i:`当`right=mid-1=3`，此时下一区间为`[3,3]`，此时循环结束。这时无论哪个收缩区间都可以终止循环，避免了死循环和循环结束时`left`和`right`不等的情况。
4.  退出循环时，可以根据情况对`nums[left]`看是否再进行一次检查。因为数组中很可能不存在需要找的目标元素。

下面用几道题目来熟悉下这种排除法的二分查找。
>**题目**：（LeetCode 33）在排序数组中查找元素的第一个和最后一个位置。给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值，返回 [-1, -1]。

这是一道典型的二分查找的题目，分别找到左边界和右边界，同时应用了以上两种情况。
```C++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans; //定义返回结果数组
        //首先需要排除特殊情况，当数组为空时。
        if(nums.size()==0){
            return vector<int>{-1,-1};
        }
        //首先先找左边的边界
        int left = 0, right = nums.size()-1;
        
        //开始二分查找左边边界
        while(left<right){//严格小于
            int mid = left + (right-left)/2;
            //思考何是绝对不可能出现的情况
            //因为是左边界，如果中间的数小于target，那么说明左边的区间不可能出现，收缩左边界。
            if(nums[mid] < target){
                left = mid+1;
            }else{
                //其他情况，代表nums[mid]>=target，则说明需要找的目标在左区间，收缩右边界。
                right = mid;
            }
            //此时收缩的条件根据上述讨论不会出现死循环，不需要修改mid的计算方法。
        }
        //循环结束，此时有left==right，由于可能不存在，因此需要额外判断。
        if(nums[left] != target){
            return vector<int>{-1,-1};
        }
        ans.push_back(left);
        //搜索右边界
        left = 0, right = nums.size()-1;
        while(left<right){
            int mid = left+(right-left+1)/2;
            //注意，由于使用了第二种边界收缩情况，所以这里需要改成向上取整的计算方式。
            //同样思考绝对不可能出现的情况
            //因为搜索右边界，如果中间的数大于target，则说明右边的区间不可能存在，收缩右边界
            if(nums[mid] > target){
                right = mid-1;
            }else{
                //当小于等于target时，则说明在右区间中搜索目标值，因此收缩左边界
                left = mid;
            }
        } 
        ans.push_back(left);
        return ans;
    }
}
```
`PS.`(读一个好的题解胜过刷10道题，真正的一次通过我感动哭了😭)

>**题目**：（left_bound）在排序数组中找到第一个大于等于target的数，如果没有则返回-1。**快手面试题**
```c++
class Solution {
public:
    int left_bound(vector<int> &nums,int target){
        if(nums.size() == 0) return -1;
        int left = 0,right = nums.size()-1;
        while(left < right){
            int mid = left+ (right-left)/2;
            //思考不可能的情况
            //因为是找大于等于target的数，如果nums[mid]小于target，则说明，左边的区间不可能存在目标值，收缩左边界。
            if(nums[mid]<target){
                left = mid+1;
            }else{
                right = mid;
            }
        }
        if(nums[left]<target){
            return -1;
        }
        return left;
    }
}
```
`PS.`(面试时各种边界情况搞不清楚，一直写不出来😭)

>**题目**：（LeetCode 33）搜索旋转排序数组。假设按照升序排序的数组在预先未知的某个点上进行了旋转。(例如，数组[0,1,2,4,5,6,7]可能变为[4,5,6,7,0,1,2])。搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回-1。
```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size() == 0) return -1;
        int left = 0, right = nums.size()-1;
        while(left < right){
            int mid = left + (right-left)/2;
            //由于是旋转数组，不是严格排序的，我们需要先确定mid的位置再决定怎么收缩边界。
            //首先判断mid所在的位置
            if(nums[mid] == target) return mid;
            if(nums[mid] >= nums[left]){
                //说明在左边递增区间上，等号情况我们需要关注，如果相等我们将其当作左递增区间。
                if(nums[mid]<target || nums[left]>target){
                    //如果mid比target小，又是在左递增区间，则说明肯定在右边区间。同时当left>target时，说明左边区间不可能存在target，所以收缩左边界。
                    left = mid+1;
                }else{
                    //上述情况的相反情况，则收缩右边界。
                    right = mid;
                }
            }else{
                //说明在右边递增区间上
                if(nums[mid]>target || nums[right]<target){
                    //如果mid>target，说明不可能再出现在右区间，收缩右区间，同时当right<target时，也不可能再存在于右区间了，收缩右边界
                    right = mid;
                }else{
                    //上述情况的相反情况都右可能存在右区间。
                    left = mid+1;
                }
            }
        }
        if(nums[left] != target) return -1;
        return left;
    }
}
```

>**题目**：（LeetCode 81）搜索旋转排序数组 II。假设按照升序排序的数组在预先未知的某个点上进行了旋转。(例如，数组[0,0,1,2,2,5,6]可能变为 [2,5,6,0,0,1,2])。编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

分析：和上一道题唯一的不同在于允许相等的情况，这会对判断处于哪个边界上产生问题。
```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(nums.size() == 0) return -1;
        if(nums.size() == 1) return nums[0]==target;
        int left = 0, right = nums.size()-1;
        while(left < right){
            int mid = left + (right-left)/2;
            //由于是旋转数组，不是严格排序的，我们需要先确定mid的位置再决定怎么收缩边界。
            //首先判断mid所在的位置
            if(nums[mid] == target) return true;
            //额外判断相等对情况
            if(nums[mid] == nums[left]){
                left = left+1;
                continue;
                //收缩左边界可能导致最后一个元素没有被判断，所以需要在程序最后进行额外判断。
            }
            if(nums[mid] > nums[left]){
                //说明在左边递增区间上。
                if(nums[mid]<target || nums[left]>target){
                    //如果mid比target小，又是在左递增区间，则说明肯定在右边区间。同时当left>target时，说明左边区间不可能存在target，所以收缩左边界。
                    left = mid+1;
                }else{
                    //上述情况的相反情况，则收缩右边界。
                    right = mid;
                }
            }else{
                //说明在右边递增区间上
                if(nums[mid]>target || nums[right]<target){
                    //如果mid>target，说明不可能再出现在右区间，收缩右区间，同时当right<target时，也不可能再存在于右区间了，收缩右边界
                    right = mid;
                }else{
                    //上述情况的相反情况都右可能存在右区间。
                    left = mid+1;
                }
            }
        }
        if(nums[left] == target) return true;   //这是没有被判断的
        return false;
    }
}
```
